<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Yasser Ikhlef</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1>Yasser Ikhlef</h1>
        <p>Etudiant en L2 Informatique | Passionné par le sport, les jeux vidéo et le commerce</p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>Je suis Yasser Ikhlef, étudiant en deuxième année d'informatique, passionné par le développement logiciel, le sport, les jeux vidéo et le commerce. J'aime apprendre de nouvelles technologies et créer des projets innovants.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>C - Développement d'algorithmes efficaces</li>
            <li>C++ - Systèmes de gestion avancés</li>
            <li>Java - Applications desktop et jeux simples</li>
            <li>HTML - Sites web modernes et responsives</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Formulaire de Paiement</h3>
            <p>Un formulaire en ligne pour un workshop avec différentes options de paiement.</p>
            <a href="projet1/index.html" target="_blank">Voir Projet</a>
        </div>
        <div class="project">
            <h3>Galerie & Calculatrice</h3>
            <p>Galerie d'images responsive et calculatrice fonctionnelle en HTML/CSS.</p>
            <a href="projet2/index.html" target="_blank">Voir Projet</a>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Envoyez-moi un email : <a href="mailto:yasserikhlef18@gmail.com">yasserikhlef18@gmail.com</a></p>
    </section>

    <script src="script.js"></script>
</body>
</html>