/* styles.css */

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    transition: background-color 0.5s, color 0.5s;
}

header {
    background: linear-gradient(135deg, #4e54c8, #8f94fb);
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.header-content button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: white;
    color: #4e54c8;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

section {
    padding: 40px 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

ul li {
    display: inline-block;
    margin: 10px;
    background: #8f94fb;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
}

.projet {
    background: white;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.projet button {
    margin-top: 10px;
    padding: 8px 15px;
    border: none;
    background-color: #4e54c8;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.details {
    display: none;
    margin-top: 10px;
}

footer {
    background-color: #4e54c8;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer a {
    color: #ffc107;
    text-decoration: none;
}

.cv-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: white;
    color: #4e54c8;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

/* Dark Mode */
.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

.dark-mode header {
    background: linear-gradient(135deg, #232526, #414345);
}

.dark-mode .projet {
    background: #1e1e1e;
}

.dark-mode footer {
    background-color: #232526;
}
