<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Paiement</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Formulaire de Paiement</h1>
    <form>
        <label>Nom du titulaire :</label><br>
        <input type="text" placeholder="Entrez votre nom" required><br><br>
        
        <label>Numéro de carte :</label><br>
        <input type="text" placeholder="0000 0000 0000 0000" required><br><br>
        
        <label>Date d'expiration :</label><br>
        <input type="month" required><br><br>
        
        <label>CVV :</label><br>
        <input type="password" placeholder="123" required><br><br>
        
        <button type="submit">Payer</button>
    </form>
</body>
</html>