<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie & Calculatrice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Galerie d'Images</h1>
    <div class="gallery">
        <img src="https://via.placeholder.com/150" alt="Image1">
        <img src="https://via.placeholder.com/150" alt="Image2">
        <img src="https://via.placeholder.com/150" alt="Image3">
        <img src="https://via.placeholder.com/150" alt="Image4">
    </div>

    <h1>Calculatrice</h1>
    <div class="calculator">
        <div class="display">0</div>
        <div class="buttons">
            <button>7</button><button>8</button><button>9</button><button>/</button>
            <button>4</button><button>5</button><button>6</button><button>*</button>
            <button>1</button><button>2</button><button>3</button><button>-</button>
            <button>0</button><button>C</button><button>=</button><button>+</button>
        </div>
    </div>
</body>
</html>