body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.gallery img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

.calculator {
    width: 200px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.display {
    background: #222;
    color: #fff;
    text-align: right;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    border-radius: 4px;
}

.buttons button {
    width: 40px;
    height: 40px;
    margin: 5px;
    font-size: 18px;
    cursor: pointer;
}

.buttons button:hover {
    background: #ddd;
}